classNames={"person":"insan","bicycle":"bisiklet","car":"araba","motorbike":"motorsiklet",
            "aeroplane":"ucak","bus":"otobus","train":"tren","truck":"traktor","boat":"bot","traffic light":"trafik isigi","fire hydrant":"yangin muslugu",
            "stop sign":"stop sinyali","parking meter":"parkmeter","bench":"bank","bird":"kus","cat":"kedi","dog":"kopek",
            "horse":"at","sheep":"koyun","cow":"inek","elephant":"fil","bear":"ayi","zebra":"zebra","giraffe":"zurafa",
            "backpack":"sirt cantasi","umbrella":"semsiye","handbag":"el cantasi","tie":"kiravat","suitcase":"bavul",
            "frisbee":"frizbi","skis":"kayaklar","snowboard":"kar kayagi","sports ball":"spor topu","kite":"ucurtma",
            "baseball bat":"beyzbol sopasi","baseball glove":"beyzbol eldiveni","skateboard":"kaykay","surfboard":"sorf tahtasi",
            "tennis racket":"tenis raketi","bottle":"sise","wine glass":"sarap bardagi","cup":"bardak","fork":"catal",
            "knife":"bicak","spoon":"kasik","bowl":"kase", "banana":"muz", "apple":"elma", "sandwich":"sandvic",
            "orange":"portakal", "broccoli":"brokoli","carrot":"havuc", "hot dog":"sosis", "pizza":"pizza",
            "donut":"tatli corek", "cake":"kek", "chair":"sandalye", "sofa":"kanepe", "pottedplant":"saksi bitkisi",
            "bed":"yatak","diningtable":"yemek masasi", "toilet":"tuvalet", "tvmonitor":"tv monitoru", "laptop":"dizustu bilgisayar",
            "mouse":"fare", "remote":"uzaktan kumanda", "keyboard":"klavye", "cell phone":"cep telefonu",
            "microwave":"mikrodalga firin", "oven":"firin", "toaster":"tost makinasi", "sink":"atmak", "refrigerator":"buz dolabi",
            "book":"kitap", "clock":"saat", "vase":"vazo", "scissors":"makas","teddy bear":"oyucak ayi",
            "hair drier":"sac kurutma makinesi", "toothbrush":"dis fircasi"}